<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HOODIES</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<div id="HOODIES">
<body>
 <h1> HOODIES </h1>
 <ul>
    <li> 
        <a href = "index.html" > INICIO </a>
    </li>
</ul>
<div class="textNike"><p>¿Ya tienes una hoodie? El streetwear se ha apoderado de miles de armarios en los últimos años, convirtiéndose en una de las tendencias más vistas. Incluso, podría decirse que es uno de los estilos más característicos de la última década, abriendo un universo de posibilidades de combinaciones entre prendas formales e informales, que ahora parecen normales a nuestros ojos. </p></div> 
</ul>
<div class="news-cards3">
    <div>
        <img src="img/bf77d42e-83b2-4534-b7e0-7cbbf7e81d55.webp" alt="News 1" >
    </div>
    <div>
        <img src="img/basket.webp" alt="News 2" >
        
    </div>
    <div>
        <img src="img/ropa.jpg" alt="News 3" >
        
    </div>
    <div>
        <img src="img/bolso.webp" alt="News 4" >
        
    </div>
</div>
</div>